<!DOCTYPE html>
<html>
<head><link rel="icon" type="png" href="logo.png" width="100%"/>
<title>  Blaze</title>
<style>  h1{ font-family: algerian; font-size: 50px; background-image:url(i7.jpg) ;
    background-size: cover;background-position: center;background-repeat: no repeat;background-size: 200px;}
          .image-container {
            display: flex;
            justify-content: space-around; }
        
        .image-container img {
            max-width:100%; 
            height:500px; 
        }
        p{font-size: 25px;}
        body{background-image:url(i8.jpg) ;background-size: cover;background-position: center;background-repeat: no repeat;background-size: 1000px;}</style>
</head>

<body bgcolor="#fffff0" text="#aa1111">
    <a href="#">Home<a/>  
    <a href="pilates.html">pilates<a/>  

<h1 align="center" >    Blaze <br/>   Fitness Center </h1>

<p align="center" style="color:rgb(105, 191, 74)"><b>At Blaze, we are dedicated to helping you achieve your fitness goals in a welcoming and supportive environment. <br/>
    Whether you're a seasoned athlete or just starting your fitness journey, our state-of-the-art facilities and knowledgeable staff are here to guide you every step of the way.
</b>
  <div class="image-container">  <img src="i3.jpg" alt="image here" width="50%" length="200" >
    <img src="i6.jpg" alt="image here" width="50%" length="200"></div>

</p><p>
    <h2>Services offered<h2><ol>
            <li>Pilates</li>
            <li>Strength training</li>
            <li> Yoga</li>
            <li>Dance class</li>
        </ol></p>
<mark> Find us at</mark>
<address>
  Contact information:
    <a href="mailto:ajahajang00@gmail.com"> <br/>Email:ajahajang00@gmail.com</a><br>
    kg 643, kigali,rwanda<br/>
    Phone: +250793456789
</address>

</body>
</html>
